TrabajoGrupal3/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoGrupal3.Login">
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue">
        <StackLayout Margin="20"
                     >
            <Frame Padding="80,80" 
                   CornerRadius="20">
                <Image Source="logoItq"></Image>
                   
            </Frame>
                <Frame Padding="20,20"
                       CornerRadius="20">
                <Entry x:Name="txtUsuario"
                       FontSize="Large"
                       Placeholder="Ingrese el Usuario"
                       HorizontalOptions="CenterAndExpand"
                       Keyboard="Text"
                       TextColor="Black"></Entry>
            </Frame>
            <Frame Padding="20,20"
                       CornerRadius="20">
                
                <Entry x:Name="txtContraseña"
                       Placeholder="Ingrese la Contraseña"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       IsPassword="True"></Entry>
            </Frame>
                <Frame CornerRadius="20">
                <Button Text="Iniciar Sesion"
                        x:Name="btnIniciar"
                        Clicked="btnIniciar_Clicked"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Margin="0,20,0,0"
                        TextTransform="None"
                        ></Button>
            </Frame>
        </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>